// 두 정수 사이의 합
// 두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
// 예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

function solution(a, b) {
    let sum = 0;
    
    if(a<b) { 
        for(i=a; i<=b; i++){
        sum += i
        } 
    } else if (a>b){
        for(i=a; i>=b; i--){
        sum += i
        }    
    }
    
    return a===b? a : sum

}

// a<b 일 경우
// a<b인 경우는 a=3, b=5와 같은 경우이다. 그래서 범위의 시작점을 a로 잡아서 +1씩 해나가고 끝지점을 b로 잡는다.
// for(i=a; i<=b; i++)
// for문을 돌면서 i값을 sum에 더한다.
// sum += i
// i=b까지만 반복하고 범위를 넘어가면 for문을 빠져나온다.

// b<a 일 경우
// 이와 반대로 b<a인 경우는 a=5, b=3과 같은 경우이다. 범위의 시작점을 a로 잡고 -1씩하고 끝지점을 b로 잡는다.
// for(i=a; i>=b; i--)
//     for문을 돌면서 i값을 sum에 더한다.
//     sum += i
//     i=b까지만 반복하고 범위를 넘어가면 for문을 빠져나온다.
//     여기까지하면 a===b인 경우를 제외하고는 sum에 값이 담겨있을 것이다.

//     이제 마지막으로 a===b인 경우를 처리하기 위해서 삼항연산자를 이용한다.
//     a===b? 가 true라면 a나 b중 아무거나 하나를 리턴하고, false라면 sum을 리턴한다.
//     return a===b? a : sum