// 스코프, 전역변수, 지역변수, 화살표함수
// 1. 스코프 : 변수의 영향범위 변수가 어디까지 영향을 끼칠 수 있는가.
// 2. 전역변수 : 스코프가 전체 영역에서 영향을 끼칠 수 있다.
// 3. 지역변수 : 함수 내에서만 영향을 끼친다.

// 2. 전역변수
let x = 10; // 변수

function printX() {
    console.log(x);
}

console.log(x);
printX();